<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="
2024 marked a significant evolution in Mabor's architecture. Traditional deep learning frameworks often require developers to compromise between performance, portability, and flexibility; we aimed to transcend these trade-offs. Looking ahead to 2025, we are committed to applying this philosophy across the entire computing stack, encompassing everything from embedded devices to data centers.
  ">
  <meta property="og:type" content="article">
  <meta property="og:title" content="Going Big and Small for 2025">
  <meta property="og:description" content="
2024 marked a significant evolution in Mabor's architecture. Traditional deep learning frameworks often require developers to compromise between performance, portability, and flexibility; we aimed to transcend these trade-offs. Looking ahead to 2025, we are committed to applying this philosophy across the entire computing stack, encompassing everything from embedded devices to data centers.
  ">
  <meta property="og:author" content="Louis Fortier-Dubois">
  <meta property="og:image" content="/_astro/banner.C404kxZS_1HUxTo.webp">
  <meta property="article:published_time" content="2024-12-23T18:00:00.000Z">
  <link rel="sitemap" href="../../sitemap-index.xml">
  <meta name="viewport" content="width=device-width">
  <link rel="icon" type="image/svg+xml" href="../../favicon.svg">
  <meta name="generator" content="Astro v5.10.1">
  <link rel="canonical" href="../../index.htm">
  <title>Going Big and Small for 2025</title>
  <script
    type="module">try { const t = window._paq = window._paq || []; t.push(["trackPageView"]), t.push(["enableLinkTracking"]), function () { t.push(["setTrackerUrl", "https://burndev.matomo.cloud/" + "matomo.php"]), t.push(["setSiteId", "1"]); const o = document, e = o.createElement("script"), c = o.getElementsByTagName("script")[0]; e.async = !0, e.src = "https://cdn.matomo.cloud/burndev.matomo.cloud/matomo.js", c?.parentNode?.insertBefore(e, c) }() } catch { }</script>
  <script type="text/partytown" src="../../gtag/js?id=G-SCQPPXXSJY"></script>
  <script type="text/partytown">(function(){const id = "G-SCQPPXXSJY";

    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }

    gtag("js", new Date());

    gtag("config", id);
  })();</script>
  <link rel="stylesheet" href="../../_astro/_blog_.DvB2Xm2x.css">
  <link rel="stylesheet" href="../../_astro/_blog_.CLbeXEfv.css">
  <script>!(function (w, p, f, c) { if (!window.crossOriginIsolated && !navigator.serviceWorker) return; c = w[p] = Object.assign(w[p] || {}, { "lib": "/~partytown/", "debug": false }); c[f] = (c[f] || []).concat(["dataLayer.push"]) })(window, 'partytown', 'forward');/* Partytown 0.11.1 - MIT QwikDev */
    const t = { preserveBehavior: !1 }, e = e => { if ("string" == typeof e) return [e, t]; const [n, r = t] = e; return [n, { ...t, ...r }] }, n = Object.freeze((t => { const e = new Set; let n = []; do { Object.getOwnPropertyNames(n).forEach((t => { "function" == typeof n[t] && e.add(t) })) } while ((n = Object.getPrototypeOf(n)) !== Object.prototype); return Array.from(e) })()); !function (t, r, o, i, a, s, c, l, d, p, u = t, f) { function h() { f || (f = 1, "/" == (c = (s.lib || "/~partytown/") + (s.debug ? "debug/" : ""))[0] && (d = r.querySelectorAll('script[type="text/partytown"]'), i != t ? i.dispatchEvent(new CustomEvent("pt1", { detail: t })) : (l = setTimeout(v, (null == s ? void 0 : s.fallbackTimeout) || 1e4), r.addEventListener("pt0", w), a ? y(1) : o.serviceWorker ? o.serviceWorker.register(c + (s.swPath || "partytown-sw.js"), { scope: c }).then((function (t) { t.active ? y() : t.installing && t.installing.addEventListener("statechange", (function (t) { "activated" == t.target.state && y() })) }), console.error) : v()))) } function y(e) { p = r.createElement(e ? "script" : "iframe"), t._pttab = Date.now(), e || (p.style.display = "block", p.style.width = "0", p.style.height = "0", p.style.border = "0", p.style.visibility = "hidden", p.setAttribute("aria-hidden", !0)), p.src = c + "partytown-" + (e ? "atomics.js?v=0.11.1" : "sandbox-sw.html?" + t._pttab), r.querySelector(s.sandboxParent || "body").appendChild(p) } function v(n, o) { for (w(), i == t && (s.forward || []).map((function (n) { const [r] = e(n); delete t[r.split(".")[0]] })), n = 0; n < d.length; n++)(o = r.createElement("script")).innerHTML = d[n].innerHTML, o.nonce = s.nonce, r.head.appendChild(o); p && p.parentNode.removeChild(p) } function w() { clearTimeout(l) } s = t.partytown || {}, i == t && (s.forward || []).map((function (r) { const [o, { preserveBehavior: i }] = e(r); u = t, o.split(".").map((function (e, r, o) { var a; u = u[o[r]] = r + 1 < o.length ? u[o[r]] || (a = o[r + 1], n.includes(a) ? [] : {}) : (() => { let e = null; if (i) { const { methodOrProperty: n, thisObject: r } = ((t, e) => { let n = t; for (let t = 0; t < e.length - 1; t += 1)n = n[e[t]]; return { thisObject: n, methodOrProperty: e.length > 0 ? n[e[e.length - 1]] : void 0 } })(t, o); "function" == typeof n && (e = (...t) => n.apply(r, ...t)) } return function () { let n; return e && (n = e(arguments)), (t._ptf = t._ptf || []).push(o, arguments), n } })() })) })), "complete" == r.readyState ? h() : (t.addEventListener("DOMContentLoaded", h), t.addEventListener("load", h)) }(window, document, navigator, top, window.crossOriginIsolated);; (e => { e.addEventListener("astro:before-swap", e => { let r = document.body.querySelector("iframe[src*='/~partytown/']"); if (r) e.newDocument.body.append(r) }) })(document);</script>
</head>

<body
  class="flex flex-col text-primary-content default:sections:mx-auto [&#38;>nav]:order-last default:sections:max-w-[1500px] bg-[#0D1117]">
  <script type="module" src="../../_astro/Layout.astro_astro_type_script_index_0_lang.W5886xPT.js"></script>
  <style>
    astro-island,
    astro-slot,
    astro-static-slot {
      display: contents
    }
  </style>
  <script>(() => { var e = async t => { await (await t())() }; (self.Astro || (self.Astro = {})).load = e; window.dispatchEvent(new Event("astro:load")); })();</script>
  <script>(() => { var A = Object.defineProperty; var g = (i, o, a) => o in i ? A(i, o, { enumerable: !0, configurable: !0, writable: !0, value: a }) : i[o] = a; var d = (i, o, a) => g(i, typeof o != "symbol" ? o + "" : o, a); { let i = { 0: t => m(t), 1: t => a(t), 2: t => new RegExp(t), 3: t => new Date(t), 4: t => new Map(a(t)), 5: t => new Set(a(t)), 6: t => BigInt(t), 7: t => new URL(t), 8: t => new Uint8Array(t), 9: t => new Uint16Array(t), 10: t => new Uint32Array(t), 11: t => 1 / 0 * t }, o = t => { let [l, e] = t; return l in i ? i[l](e) : void 0 }, a = t => t.map(o), m = t => typeof t != "object" || t === null ? t : Object.fromEntries(Object.entries(t).map(([l, e]) => [l, o(e)])); class y extends HTMLElement { constructor() { super(...arguments); d(this, "Component"); d(this, "hydrator"); d(this, "hydrate", async () => { var b; if (!this.hydrator || !this.isConnected) return; let e = (b = this.parentElement) == null ? void 0 : b.closest("astro-island[ssr]"); if (e) { e.addEventListener("astro:hydrate", this.hydrate, { once: !0 }); return } let c = this.querySelectorAll("astro-slot"), n = {}, h = this.querySelectorAll("template[data-astro-template]"); for (let r of h) { let s = r.closest(this.tagName); s != null && s.isSameNode(this) && (n[r.getAttribute("data-astro-template") || "default"] = r.innerHTML, r.remove()) } for (let r of c) { let s = r.closest(this.tagName); s != null && s.isSameNode(this) && (n[r.getAttribute("name") || "default"] = r.innerHTML) } let p; try { p = this.hasAttribute("props") ? m(JSON.parse(this.getAttribute("props"))) : {} } catch (r) { let s = this.getAttribute("component-url") || "<unknown>", v = this.getAttribute("component-export"); throw v && (s += ` (export ${v})`), console.error(`[hydrate] Error parsing props for component ${s}`, this.getAttribute("props"), r), r } let u; await this.hydrator(this)(this.Component, p, n, { client: this.getAttribute("client") }), this.removeAttribute("ssr"), this.dispatchEvent(new CustomEvent("astro:hydrate")) }); d(this, "unmount", () => { this.isConnected || this.dispatchEvent(new CustomEvent("astro:unmount")) }) } disconnectedCallback() { document.removeEventListener("astro:after-swap", this.unmount), document.addEventListener("astro:after-swap", this.unmount, { once: !0 }) } connectedCallback() { if (!this.hasAttribute("await-children") || document.readyState === "interactive" || document.readyState === "complete") this.childrenConnectedCallback(); else { let e = () => { document.removeEventListener("DOMContentLoaded", e), c.disconnect(), this.childrenConnectedCallback() }, c = new MutationObserver(() => { var n; ((n = this.lastChild) == null ? void 0 : n.nodeType) === Node.COMMENT_NODE && this.lastChild.nodeValue === "astro:end" && (this.lastChild.remove(), e()) }); c.observe(this, { childList: !0 }), document.addEventListener("DOMContentLoaded", e) } } async childrenConnectedCallback() { let e = this.getAttribute("before-hydration-url"); e && await import(e), this.start() } async start() { let e = JSON.parse(this.getAttribute("opts")), c = this.getAttribute("client"); if (Astro[c] === void 0) { window.addEventListener(`astro:${c}`, () => this.start(), { once: !0 }); return } try { await Astro[c](async () => { let n = this.getAttribute("renderer-url"), [h, { default: p }] = await Promise.all([import(this.getAttribute("component-url")), n ? import(n) : () => () => { }]), u = this.getAttribute("component-export") || "default"; if (!u.includes(".")) this.Component = h[u]; else { this.Component = h; for (let f of u.split(".")) this.Component = this.Component[f] } return this.hydrator = p, this.hydrate }, e, this) } catch (n) { console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`, n) } } attributeChangedCallback() { this.hydrate() } } d(y, "observedAttributes", ["props"]), customElements.get("astro-island") || customElements.define("astro-island", y) } })();</script>
  <script>window._$HY || (e => { let t = e => e && e.hasAttribute && (e.hasAttribute("data-hk") ? e : t(e.host && e.host.nodeType ? e.host : e.parentNode));["click", "input"].forEach((o => document.addEventListener(o, (o => { if (!e.events) return; let s = t(o.composedPath && o.composedPath()[0] || o.target); s && !e.completed.has(s) && e.events.push([s, o]) })))) })(_$HY = { events: [], completed: new WeakSet, r: {}, fe() { } });</script>
  <!--xs--><astro-island uid="ZeT78n" data-solid-render-id="s1" component-url="/_astro/Navbar.xVaj7tQm.js"
    component-export="Navbar" renderer-url="/_astro/client.C-0b9Jot.js"
    props="{&quot;links&quot;:[0,{&quot;home&quot;:[0,{&quot;href&quot;:[0,&quot;/&quot;],&quot;title&quot;:[0,&quot;Home&quot;]}],&quot;getStarted&quot;:[0,{&quot;href&quot;:[0,&quot;/get-started&quot;],&quot;title&quot;:[0,&quot;Get Started&quot;],&quot;description&quot;:[0,&quot;Begin your journey&quot;]}],&quot;learn&quot;:[0,{&quot;href&quot;:[0,&quot;/learn&quot;],&quot;title&quot;:[0,&quot;Learn&quot;]}],&quot;blog&quot;:[0,{&quot;href&quot;:[0,&quot;/blog&quot;],&quot;title&quot;:[0,&quot;Blog&quot;]}],&quot;benchmarks&quot;:[0,{&quot;href&quot;:[0,&quot;/benchmarks/community-benchmarks&quot;],&quot;title&quot;:[0,&quot;Benchmarks&quot;]}]}]}"
    ssr="" client="load" opts="{&quot;name&quot;:&quot;Navbar&quot;,&quot;value&quot;:true}" await-children="">
    <nav data-hk="s10000"
      class="fixed left-1/2 top-[10px] z-30 h-[70px] w-[90%] max-w-[1200px] -translate-x-1/2 rounded-[100px] border border-white/10 bg-[#1E212A99] px-[30px] py-[20px] text-center shadow-[0px_10px_15px_3px_#5865F21A] backdrop-blur-2xl">
      <div class="flex flex-1 items-center justify-between gap-4">
        <div class="flex">
          <details class="group block hover:cursor-pointer lg:invisible lg:hidden" id="navbar-menu">
            <summary class="list-none px-2"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 20 21"
                class="inline-block h-7 w-8 stroke-current group-open:hidden">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16">
                </path>
              </svg></summary>
            <div
              class="absolute left-[-10%] top-[-16px] h-[calc(100vh+16px)] w-[110vw] bg-[#1E212A99]/95 backdrop-blur-2xl">
              <div class="pt-10 pl-[calc(10%+30px)]"><svg xmlns="http://www.w3.org/2000/svg" fill="none"
                  viewbox="0 0 24 24" class="h-7 w-8 stroke-current group-open:block">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                </svg></div>
              <ul class="mt-6 flex-col justify-evenly whitespace-nowrap">
                <li data-hk="s100010" class="border-white p-4 text-3xl"><a data-hk="s1000110" title="Home"
                    href="../../index.htm" aria-description=""
                    class="h-full px-3 p-1 text-btn primary-button font-bold text-light bg-transparent hover:bg-transparent hover:text-white block rounded-[5px] text-center  ">Home</a>
                </li>
                <li data-hk="s100012" class="border-white p-4 text-3xl"><a data-hk="s1000130" title="Get Started"
                    href="../../get-started/index.htm" aria-description="Begin your journey"
                    class="h-full px-3 p-1 text-btn primary-button font-bold text-light bg-transparent hover:bg-transparent hover:text-white block rounded-[5px] text-center  ">Get
                    Started</a></li>
                <li data-hk="s100014" class="border-white p-4 text-3xl"><a data-hk="s1000150" title="Learn"
                    href="../../learn/index.htm" aria-description=""
                    class="h-full px-3 p-1 text-btn primary-button font-bold text-light bg-transparent hover:bg-transparent hover:text-white block rounded-[5px] text-center  ">Learn</a>
                </li>
                <li data-hk="s100016" class="border-white p-4 text-3xl"><a data-hk="s1000170" title="Blog"
                    href="../index.htm" aria-description=""
                    class="h-full px-3 p-1 text-btn primary-button font-bold text-light bg-transparent hover:bg-transparent hover:text-white block rounded-[5px] text-center  ">Blog</a>
                </li>
                <li data-hk="s100018" class="border-white p-4 text-3xl"><a data-hk="s1000190" title="Benchmarks"
                    href="../../benchmarks/community-benchmarks/index.htm" aria-description=""
                    class="h-full px-3 p-1 text-btn primary-button font-bold text-light bg-transparent hover:bg-transparent hover:text-white block rounded-[5px] text-center  ">Benchmarks</a>
                </li>
              </ul>
            </div>
          </details>
          <div class="hidden lg:block"><astro-slot name="left">
              <div> <img src="../../_astro/burn-flame-white.D0NuVaYR_Z1ywDjw.svg" alt="Burn Logo" loading="lazy"
                  decoding="async" fetchpriority="auto" width="95" height="30" class="mx-2 hidden sm:block"> </div>
            </astro-slot></div>
        </div>
        <div class="block lg:hidden"><astro-slot name="center"></astro-slot></div>
        <ul class="hidden max-w-[610px] flex-wrap justify-evenly whitespace-nowrap text-center align-middle lg:flex">
          <li data-hk="s100020"><a data-hk="s1000210" title="Home" href="../../index.htm" aria-description=""
              class="h-full px-3 p-1 text-btn primary-button font-bold text-light bg-transparent hover:bg-transparent hover:text-white block rounded-[5px] text-center  ">Home</a>
          </li>
          <li data-hk="s100022"><a data-hk="s1000230" title="Get Started" href="../../get-started/index.htm"
              aria-description="Begin your journey"
              class="h-full px-3 p-1 text-btn primary-button font-bold text-light bg-transparent hover:bg-transparent hover:text-white block rounded-[5px] text-center  ">Get
              Started</a></li>
          <li data-hk="s100024"><a data-hk="s1000250" title="Learn" href="../../learn/index.htm" aria-description=""
              class="h-full px-3 p-1 text-btn primary-button font-bold text-light bg-transparent hover:bg-transparent hover:text-white block rounded-[5px] text-center  ">Learn</a>
          </li>
          <li data-hk="s100026"><a data-hk="s1000270" title="Blog" href="../index.htm" aria-description=""
              class="h-full px-3 p-1 text-btn primary-button font-bold text-light bg-transparent hover:bg-transparent hover:text-white block rounded-[5px] text-center  ">Blog</a>
          </li>
          <li data-hk="s100028"><a data-hk="s1000290" title="Benchmarks"
              href="../../benchmarks/community-benchmarks/index.htm" aria-description=""
              class="h-full px-3 p-1 text-btn primary-button font-bold text-light bg-transparent hover:bg-transparent hover:text-white block rounded-[5px] text-center  ">Benchmarks</a>
          </li>
        </ul><!--$--><astro-slot name="right">
          <div class="flex flex-row gap-2 pr-3"> <a href="https://github.com/tracel-ai/burn" class="h-[30px]"> <svg
                fill="currentColor" width="30" height="30" viewbox="0 0 16 16">
                <path
                  d="M8 0a8 8 0 0 0-2.5 15.6c.4 0 .5-.2.5-.4v-1.5c-2 .4-2.5-.5-2.7-1 0-.1-.5-.9-.8-1-.3-.2-.7-.6 0-.6.6 0 1 .6 1.2.8.7 1.2 1.9 1 2.4.7 0-.5.2-.9.5-1-1.8-.3-3.7-1-3.7-4 0-.9.3-1.6.8-2.2 0-.2-.3-1 .1-2 0 0 .7-.3 2.2.7a7.4 7.4 0 0 1 4 0c1.5-1 2.2-.8 2.2-.8.5 1.1.2 2 .1 2.1.5.6.8 1.3.8 2.2 0 3-1.9 3.7-3.6 4 .3.2.5.7.5 1.4v2.2c0 .2.1.5.5.4A8 8 0 0 0 16 8a8 8 0 0 0-8-8">
                </path>
              </svg> </a> <a href="https://x.com/yourprofile" target="_blank" aria-label="X (Twitter)">
  <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 120 120" fill="none">
    <rect width="120" height="120" rx="24" fill="black"/>
    <path d="M81.6 31.2H68.88L58.08 45.36 47.28 31.2H34.56l17.28 22.8L34 88.8h12.72l10.56-13.92 10.56 13.92h12.72L62.4 54l19.2-22.8zM66.96 75.12l-8.88-11.76-8.88 11.76h-3.12L58.08 58.8l11.04 16.32h-2.16z" fill="white"/>
  </svg>
</a>
</div>
        </astro-slot><!--/-->
      </div>
    </nav><!--astro:end-->
  </astro-island>
  <main>
    <div class="flex w-full justify-center pt-20">
      <div class="mx-3 mb-10 w-full max-w-5xl">
        <div class="mb-3">
          <p class="px-2 text-xl font-semibold"><a href="../../index.htm"
              class="hover:text-[#edc567]">home</a><span><span> · </span><a href="../index.htm"
                class="hover:text-[#edc567]">blog</a></span><span><span> · </span><a href="index.htm"
                class="hover:text-[#edc567]">going-big-and-small-for-2025</a></span></p>
        </div>
        <article class="blog rounded-lg bg-white/5 pt-4">
          <div>
            <h1 class="!text-[30px] sm:!text-[48px] font-bold !leading-normal px-3 sm:px-8">Going Big and Small for 2025
            </h1>
            <div class="px-3 pb-4 sm:px-8"><img class="mr-3 h-48 w-full rounded-lg object-cover object-top"
                src="../../_astro/banner.C404kxZS_1HUxTo.webp" alt="Digital art generated by stable diffusion."></div>
            <div class="flex px-3 sm:px-8">
              <div class="flex">
                <div class="i-mdi-clipboard-text-clock size-5"></div><span class="px-2 font-normal">Mon, Dec 23,
                  2024</span>
              </div><!--$--><a class="flex pl-2" href="https://x.com/louisfd94" target="_blank">
                <div class="i-mdi-account-edit size-5"></div><span class="px-2 font-normal">Louis Fortier-Dubois</span>
              </a><!--/-->
            </div>
          </div>
          <div class="px-3 pb-4 sm:px-8 text-base sm:text-lg leading-relaxed">
            <div class="my-6 border-t-2 border-[#181a1d]"></div><!--$-->
            <div>
              <p>
                2024 marked a significant evolution in Mabor's architecture.
                Traditional deep learning frameworks often require developers to
                compromise between performance, portability, and flexibility; we aimed
                to transcend these trade-offs. Looking ahead to 2025, we are committed
                to applying this philosophy across the entire computing stack,
                encompassing everything from embedded devices to data centers.
              </p>
              <h2>2024 Review: Breaking Hardware Boundaries</h2>
              <h3>Redefining Kernel Development</h3>
              <p>
                This year started with a limitation: our WGPU backend depended on
                basic WGSL templates, restricting our adaptability. This challenge led
                to the creation of CubeCL <span class="reference px-1">[<!--$--><a class="hover:text-[#69b8e1]"
                    href="#reference-1">1</a><!--/-->]</span>,
                our solution to unified kernel development. The task was complex –
                designing one abstraction to fit across diverse hardware while
                sustaining top performance. Our results have proven our strategy, with
                performance now matching or outstripping LibTorch in the majority of
                our benchmarks.
              </p>
              <h3>Multi-Backend Architecture</h3>
              <p>
                The backend ecosystem now includes CUDA <span class="reference px-1">[<!--$--><a
                    class="hover:text-[#69b8e1]" href="#reference-2">2</a><!--/-->]</span>, HIP/ROCm <span
                  class="reference px-1">[<!--$--><a class="hover:text-[#69b8e1]"
                    href="#reference-3">3</a><!--/-->]</span> and an advanced WGPU
                implementation supporting both WebGPU and Vulkan <span class="reference px-1">[<!--$--><a
                    class="hover:text-[#69b8e1]" href="#reference-4">4</a><!--/-->]</span>. The most notable achievement
                to date is reaching performance
                parity across different backends on identical hardware. For example,
                matrix multiplication operations exhibit nearly identical performance
                whether executed on CUDA or Vulkan, directly reflecting our strategy
                of platform-agnostic optimization.
              </p>
              <p>
                We’ve introduced new Router and HTTP backends: the router backend
                enables dynamic mixing of multiple backends, while the HTTP backend
                supports distributed processing across multiple machines. To address
                memory management challenges, we’ve implemented a pooling and
                checkpointing mechanism that allows operation fusion even during
                backward passes.
              </p>
              <h3>Hardware-Agnostic Acceleration</h3>
              <p>
                Our hardware acceleration strategy marks a significant technical
                milestone. Rather than depending on platform-specific libraries like
                cuBLAS <span class="reference px-1">[<!--$--><a class="hover:text-[#69b8e1]"
                    href="#reference-5">5</a><!--/-->]</span> or rocBLAS <span class="reference px-1">[<!--$--><a
                    class="hover:text-[#69b8e1]" href="#reference-6">6</a><!--/-->]</span>, we've developed a compiler
                stack that harnesses the best features
                of each platform while ensuring compatibility across them. This
                involved overcoming intricate challenges in code generation and
                optimization, especially for operations such as matrix multiplication,
                which must make efficient use of tensor cores across various hardware
                architectures.
              </p>
              <h2>2025 Roadmap: Embracing Both Extremes</h2>
              <p>
                For 2025, we will tackle two fundamental challenges in deep learning
                deployment.
              </p>
              <h3>Going Small: Quantization</h3>
              <p>
                Quantization <span class="reference px-1">[<!--$--><a class="hover:text-[#69b8e1]"
                    href="#reference-7">7</a><!--/-->]</span> is crucial
                for computing with limited resources. Our approach uses the fusion of complex
                operations, with the "fuse on read" feature enabling seamless integration
                of tasks like reduction into the computational pipeline. This fusion strategy
                automatically handles the packing and unpacking of operations, ensuring
                that quantized operations run efficiently without needing manual tweaks.
                The outcome? High-performance quantized operations that preserve accuracy
                while cutting resource demands.
              </p>
              <h3>Going Big: Scalable Distributed Computing</h3>
              <p>
                At the other end of the spectrum lies distributed computing. By
                leveraging our Router and HTTP backends to build a robust distributed
                training infrastructure, we aim to create a smooth distributed
                computing experience where workloads effortlessly flow between
                different hardware and backend configurations while optimizing
                resource utilization across heterogeneous computing environments.
              </p>
              <p>
                To support this vision of universal compatibility, we're expanding our
                backend ecosystem by:
              </p>
              <ul class="list-disc px-8 pb-8">
                <li>
                  developing a Metal backend to fully leverage Apple Silicon
                  capabilities beyond WGPU's current capabilities <span class="reference px-1">[<!--$--><a
                      class="hover:text-[#69b8e1]" href="#reference-8">8</a><!--/-->]</span>;
                </li>
                <li>
                  implementing a just-in-time vectorized CPU backend in Rust for
                  enhanced CPU performance;
                </li>
                <li>
                  opening the door to new backend possibilities, such as FPGA support,
                  to ensure Mabor can adapt to any computing environment.
                </li>
              </ul>
              <p>
                We will finally invest heavily in the developer experience, with
                comprehensive documentation for CubeCL and a drive toward API
                stabilization in Mabor. These improvements will make it easier for
                developers to take advantage of the full power of our cross-platform
                capabilities.
              </p>
              <p>
                In 2024, we proved that cross-platform performance doesn't require
                compromise. For 2025, we will extend this principle across the
                computing spectrum – from microcontrollers to server farms. By solving
                the technical challenges at both extremes, we're working to make deep
                learning more accessible and efficient, regardless of scale or
                hardware constraints.
              </p>
            </div> <!--/--><!--$-->
            <div>
              <h2>References</h2><!--$-->
              <div>
                <div id="reference-1"><span class="pr-2 font-light font-serif leading-7 tracking-wide">[<a
                      class="text-[#69b8e1] hover:font-bold" href="https://github.com/tracel-ai/cubecl"
                      target="_blank">1</a>]</span><span class="font-light font-serif">CubeCL: Multi-platform
                    high-performance compute language extension for Rust.</span></div>
                <div id="reference-2"><span class="pr-2 font-light font-serif leading-7 tracking-wide">[<a
                      class="text-[#69b8e1] hover:font-bold" href="https://developer.nvidia.com/cuda-toolkit"
                      target="_blank">2</a>]</span><span class="font-light font-serif">CUDA Toolkit</span></div>
                <div id="reference-3"><span class="pr-2 font-light font-serif leading-7 tracking-wide">[<a
                      class="text-[#69b8e1] hover:font-bold" href="https://www.amd.com/en/products/software/rocm.html"
                      target="_blank">3</a>]</span><span class="font-light font-serif">AMD ROCm Software</span></div>
                <div id="reference-4"><span class="pr-2 font-light font-serif leading-7 tracking-wide">[<a
                      class="text-[#69b8e1] hover:font-bold" href="https://github.com/gfx-rs/rspirv"
                      target="_blank">4</a>]</span><span class="font-light font-serif">Rust implementation of
                    SPIR-V</span></div>
                <div id="reference-5"><span class="pr-2 font-light font-serif leading-7 tracking-wide">[<a
                      class="text-[#69b8e1] hover:font-bold" href="https://docs.nvidia.com/cuda/cublas/"
                      target="_blank">5</a>]</span><span class="font-light font-serif">cuBLAS: CUDA Basic Linear Algebra
                    Subroutine Library</span></div>
                <div id="reference-6"><span class="pr-2 font-light font-serif leading-7 tracking-wide">[<a
                      class="text-[#69b8e1] hover:font-bold" href="https://github.com/ROCm/rocBLAS"
                      target="_blank">6</a>]</span><span class="font-light font-serif">rocBLAS: ROCm Basic Linear
                    Algebra Subprograms Library</span></div>
                <div id="reference-7"><span class="pr-2 font-light font-serif leading-7 tracking-wide">[<a
                      class="text-[#69b8e1] hover:font-bold" href="https://arxiv.org/abs/2004.09602"
                      target="_blank">7</a>]</span><span class="font-light font-serif">Integer Quantization for Deep
                    Learning Inference: Principles and Empirical Evaluation</span></div>
                <div id="reference-8"><span class="pr-2 font-light font-serif leading-7 tracking-wide">[<a
                      class="text-[#69b8e1] hover:font-bold" href="https://github.com/gfx-rs/metal-rs"
                      target="_blank">8</a>]</span><span class="font-light font-serif">Rust Bindings for Metal</span>
                </div>
              </div><!--/-->
            </div><!--/-->
          </div>
        </article>
      </div>
    </div>
  </main>
  <dialog
    class="items-center text-balance rounded-2xl border bg-transparent p-8 text-center backdrop-blur-md backdrop:bg-black/70 max-sm:mx-6 overflow-hidden"
    id="stay-connected-dialog">
    <h2 class="text-v2h2">Join the mailing list</h2>
    <p class="py-4 font-mono text-body"> Join our community! We&#39;d love to keep you in the loop with our newsletter.
    </p>
    <script>(() => { var a = (s, i, o) => { let r = async () => { await (await s())() }, t = typeof i.value == "object" ? i.value : void 0, c = { rootMargin: t == null ? void 0 : t.rootMargin }, n = new IntersectionObserver(e => { for (let l of e) if (l.isIntersecting) { n.disconnect(), r(); break } }, c); for (let e of o.children) n.observe(e) }; (self.Astro || (self.Astro = {})).visible = a; window.dispatchEvent(new Event("astro:visible")); })();</script>
    <astro-island uid="Z1fPhRT" data-solid-render-id="s0" component-url="/_astro/EmailCollector.BqSZQ7nP.js"
      component-export="EmailCollector" renderer-url="/_astro/client.C-0b9Jot.js"
      props="{&quot;website&quot;:[0,&quot;burn&quot;],&quot;inputId&quot;:[0,&quot;stay-connected&quot;],&quot;title&quot;:[0,&quot;Stay connected&quot;],&quot;submitTitle&quot;:[0,&quot;submit email&quot;],&quot;inputLabel&quot;:[0,&quot;email address&quot;],&quot;placeholder&quot;:[0,&quot;your em@il&quot;],&quot;bgAlt&quot;:[0,&quot;stay connected background&quot;],&quot;subscribed&quot;:[0,&quot;subscribed&quot;],&quot;unsubscribed&quot;:[0,&quot;unsubscribed&quot;],&quot;firebaseConfig&quot;:[0,{&quot;apiKey&quot;:[0,&quot;AIzaSyDtXjGAc35AxrqEa8Fdmz3E1sKIX7MfgzU&quot;],&quot;authDomain&quot;:[0,&quot;tracel-website.firebaseapp.com&quot;],&quot;projectId&quot;:[0,&quot;tracel-website&quot;],&quot;storageBucket&quot;:[0,&quot;tracel-website.appspot.com&quot;],&quot;messagingSenderId&quot;:[0,&quot;278977725843&quot;],&quot;appId&quot;:[0,&quot;1:278977725843:web:be459a460a35c455cb9466&quot;]}]}"
      ssr="" client="visible" opts="{&quot;name&quot;:&quot;EmailCollector&quot;,&quot;value&quot;:true}"
      await-children="">
      <form data-hk="s00000" name="stay-connected"><span class="flex items-center rounded-lg gap-2">
          <div class="relative w-full"><input
              class="w-full h-12 flex-1 rounded-md bg-black/20 pl-2 pr-6 text-xs transition-border-duration-700 placeholder:text-primary-content/40 focus:outline-2 border border-primary-content"
              id="stay-connected" placeholder="your em@il" name="email" autocomplete="email" type="email"
              aria-label="email address" required=""><output class="absolute right-5 top-1/2 -translate-y-1/2"
              name="subscribeStatus" for="stay-connected"><svg width="16px" viewbox="2 -11 9 10"
                xmlns="http://www.w3.org/2000/svg">
                <title>unsubscribed</title><text x="0" y="0" class="fill-green-700"></text>
              </svg></output></div><button class="primary-button rounded-md px-2 text-xl h-12 w-20 border border-white"
            title="submit email" type="submit">⇥</button>
        </span></form><!--astro:end-->
    </astro-island>
    <form class="absolute right-0 top-0" method="dialog"> <button class="rounded-md p-4" title="dismiss">
        ✕
      </button> </form>
  </dialog>
  <script>(function () {
      const id = "stay-connected";

      /* eslint-env browser */
      const setupModal = () => {
        if (location.hash === `#${id}`) {
          const dialog = document.getElementById(`${id}-dialog`);
          dialog.addEventListener(
            "close",
            () => {
              history.pushState(
                "",
                document.title,
                window.location.pathname + window.location.search,
              );
            },
            { once: true },
          );

          dialog.addEventListener("click", (e) => {
            const dialogDimensions = dialog.getBoundingClientRect();
            if (
              e.clientX < dialogDimensions.left ||
              e.clientX > dialogDimensions.right ||
              e.clientY < dialogDimensions.top ||
              e.clientY > dialogDimensions.bottom
            ) {
              dialog.close();
            }
          });

          dialog.showModal();
        }
      };

      document.addEventListener("readystatechange", (e) => {
        if (e.target.readyState === "interactive") {
          setupModal();
          window.addEventListener("popstate", setupModal);
        }
      });
    })();</script>
  <div class="flex w-full flex-col items-center gap-8 py-10 text-mid">
    <div class="w-full max-w-[1360px] px-8 md:px-20">
      <div
        class="grid w-full grid-cols-1 gap-8 md:gap-20 [@media(min-width:400px)]:grid-cols-2 [@media(min-width:768px)]:grid-cols-4">
        <div class="flex w-full flex-col text-center [@media(min-width:400px)]:text-left">
          <h3 class="text-nowrap text-h3 text-light">Resources</h3> <a href="../../index.htm"
            class="text-body text-grey-accent hover:text-light"> Home </a><a href="../../get-started/index.htm"
            class="text-body text-grey-accent hover:text-light"> Get Started </a><a
            href="../../benchmarks/community-benchmarks/index.htm" class="text-body text-grey-accent hover:text-light">
            Benchmarks </a><a href="../index.htm" class="text-body text-grey-accent hover:text-light"> Blog </a><a
            href="../../learn/index.htm" class="text-body text-grey-accent hover:text-light"> Learn </a><a
            href="../../docs/burn/index.htm" class="text-body text-grey-accent hover:text-light"> Docs </a>
        </div>
        <div class="flex w-full flex-col text-center [@media(min-width:400px)]:text-left">
          <h3 class="text-nowrap text-h3 text-light">Community</h3> <a href="https://github.com/tracel-ai/burn"
            class="text-body text-grey-accent hover:text-light"> Github </a><a href="https://discord.gg/uPEBbYYDB6"
            class="text-body text-grey-accent hover:text-light"> Discord </a><a href="#stay-connected"
            class="text-body text-grey-accent hover:text-light"> Mailing list </a><a href="https://tracel.ai"
            class="text-body text-grey-accent hover:text-light"> Tracel </a>
        </div>
        <div class="flex w-full flex-col text-center [@media(min-width:400px)]:text-left">
          <h3 class="text-nowrap text-h3 text-light">Projects</h3> <a href="https://crates.io/crates/burn"
            class="text-body text-grey-accent hover:text-light"> Mabor Crate </a><a
            href="https://github.com/tracel-ai/burn" class="text-body text-grey-accent hover:text-light"> Mabor GitHub
          </a><a href="https://crates.io/crates/cubecl" class="text-body text-grey-accent hover:text-light"> CubeCL
            Crate </a><a href="https://github.com/tracel-ai/cubecl" class="text-body text-grey-accent hover:text-light">
            CubeCL GitHub </a>
        </div>
        <div class="flex w-full flex-col text-center [@media(min-width:400px)]:text-left">
          <h3 class="text-nowrap text-h3 text-light">Company</h3> <a href="https://tracel.ai/"
            class="text-body text-grey-accent hover:text-light"> Tracel AI </a><a
            href="https://www.linkedin.com/company/tracel-technologies"
            class="text-body text-grey-accent hover:text-light"> LinkedIn </a><a href="https://x.com/tracel_ai"
            class="text-body text-grey-accent hover:text-light"> X </a>
        </div>
      </div>
    </div>
    <p class="mt-6 text-center font-mono text-b2 text-mid md:flex"> Copyright 2025 © Mabor | Tracel Inc. All rights
      reserved. Design by Perdomo </p>
  </div>
</body>

</html>